# VulkanOpenNFS

./: .gitignore  .gitmodules  CMakeCache.txt  CMakeLists.txt
.github/workflows/: build.yml  release.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
resources/misc/: racer_names.txt
resources/ui/menu/layout/: ui_elements.json
src/: main.cpp
src/Input/: InputManager.cpp  InputManager.h
src/Loaders/: CarLoader.cpp  CarLoader.h  MusicLoader.cpp  MusicLoader.h
src/Physics/: Car.cpp  PhysicsManager.cpp
src/Race/: OrbitalManager.cpp  OrbitalManager.h  RaceSession.cpp  RaceSession.h
src/Race/Agents/: RacerAgent.cpp
src/Renderer/: GLTexture.h  Renderer.cpp  Renderer.h  ShadowMapRenderer.cpp  ShadowMapRenderer.h  SkyRenderer.cpp  UIRenderer.cpp  UIRenderer.h
src/Renderer/Models/: GLModel.h
src/Scene/: Entity.cpp
src/Shaders/: ShaderSet.cpp  ShaderSet.h
src/UI/: UIManager.cpp  UIManager.h  UIResource.h
src/Util/: ImageLoader.h  Utils.cpp
test/: UIRendererTest.cpp
